<%inherit file="_templates/home.mako" />

<div class="page-left-medium">
  <p>
    <!-- OF video -->
    <iframe src="http://player.vimeo.com/video/921725?title=0&amp;byline=0&amp;portrait=0" width="550" height="415" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </p>
</div>

<div class="page-right-narrow">
  <div class="home-links">
    <h2><span style="font-size:28px">openFrameworks</span><br/><span style="font-size:15px">クリエイティブコーディングのための<br/>オープンソースのC++ツールキット</span></h2>
    <h3><a href="download/">download</a></h3>
    <p>最新のリリースの入手と、openFrameworksを作動させるためのセットアップガイド。</p>

    <h3><a href="documentation/">documentation</a></h3>
    <p>openFramewroksのクラス、関数、アドオンのリファレンス資料。ガイドやチュートリアルは、<a href="http://wiki.openframeworks.cc/">wiki</a>を参照してください。</p>

    <h3><a href="http://forum.openframeworks.cc/">forum</a></h3>
    <p>フォーラムは、openFrameworksに関係する多くの仲間と交流する場となっています。自分の作品をシェアしたり、問題の解決の助けにしてください。</p>
  </div>
</div>

<div class="page-wide">

  <hr/>

  <div class="tweet">
    <h3>twitter</h3>
    <div class="tweets"></div>
  </div>
  
  <div id="forum"></div>
  
  <div id="github"></div>

  <br class="clearboth">
  <hr/>
</div>

<div class="page-wide">
  
  <div id="flickr"></div>
  <div id="vimeo"></div>

  <br class="clearboth">
</div>
