## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

Visual Studio Setup Guide
=========================

これは、Visual Studio 2012を使って作業したい人のためのセットアップの解説です。Express for Windows Desktopも、含まれています。

ダウンロード
--------

- [Visual Studio 2012 Express for Windows Desktopをダウンロード][0]

[ExpressのWebサイト][0]に移動して、ExpressエディションのVisual Studioコンパイラーをダウンロードします。

![vs_download](vs_download.png)

インストール
-------
インストーラを実行して、デフォルトの設定でインストールします。

![vs_install](vs_install.png)

アップデート
------
もし、古いバージョンのopenFrameworksとVisual Studioで開発するのでれば、簡単に以降する助けになるスクリプトを用意しました。ここから[ダウンロード][1]して、プロジェクトフォルダにコピーして、実行します。

[0]: http://www.microsoft.com/en-us/download/details.aspx?id=34673
[1]: https://gist.github.com/LeoColomb/5284354/raw/0900e935b40ab5a45dce82e50561d9ae5511dfa6/migrationToVS2012.cmd
